worker_processes 1;
error_log  logs/error.log info;
pid        logs/nginx.pid;
env G2O_SECRET;
env G2O_NONCE;
env G2O_ORIGIN;

events {}

http {
  resolver 8.8.8.8;
  lua_package_path "/app/?.lua;;";

  init_by_lua_block { 
    require "akamai-g2o-nginx-wrapper"
  }

  server {
    listen 80;

    location /healthcheck {
      default_type text/html;
      return 200 "WORKING";
      expires -1;
      break;
    }

    location / {
      set $g2o_origin '';

      access_by_lua_block {
        ngx.req.read_body()
        ngx.var.g2o_origin = os.getenv("G2O_ORIGIN")
        local g2o = require "g2o"
        local options = { ["key"] = os.getenv("G2O_SECRET"), ["token"] = os.getenv("G2O_NONCE") }
        local headers = g2o.g2o_headers(ngx.var.uri, options)
        ngx.req.set_header("X-Akamai-G2O-Auth-Sign", headers.sign)
        ngx.req.set_header("X-Akamai-G2O-Auth-Data", headers.data)
      }

      proxy_pass $g2o_origin;
    }
  }

  server {
    listen 81;
  
    location / {
      content_by_lua_block {
        akamai_g2o_validate_nginx(5, "s3cr3tk3y", 30)
      }
    }
  }
}